#1. Напишите программу на Python, которая принимает на вход словарь,
# содержащий информацию о продажах товаров в интернет-магазине за последний месяц.
# Ключами словаря являются названия товаров, а значениями - списки, содержащие даты и суммы продаж.
# Необходимо вычислить общую выручку интернет-магазина за месяц и вывести на экран.

# Пример входного словаря:
# sales = {
#     'item1': [('2022-01-01', 100), ('2022-01-02', 200), ('2022-01-03', 150)],
#     'item2': [('2022-01-01', 50), ('2022-01-02', 75), ('2022-01-03', 100)],
#     'item3': [('2022-01-01', 200), ('2022-01-02', 300), ('2022-01-03', 250)]
# }
#
# Пример вывода:
# Общая выручка интернет-магазина за месяц: 1325

sales = {
    'item1': [('2022-01-01', 100), ('2022-01-02', 200), ('2022-01-03', 150)],
    'item2': [('2022-01-01', 50), ('2022-01-02', 75), ('2022-01-03', 100)],
    'item3': [('2022-01-01', 200), ('2022-01-02', 300), ('2022-01-03', 250)]
}
res = 0
for i in sales:
    for k in sales.get(i):
        res += int(k[1])
print(res)