# #2. Напишите программу на Python, которая принимает на вход два словаря,
# содержащих информацию о количестве продаж товаров в интернет-магазинах
# двух компаний за последний месяц. Ключами словарей являются названия
# товаров, а значениями - списки, содержащие количество продаж в каждом магазине.
# Необходимо объединить два словаря в один, суммируя количество продаж каждого товара
# в обеих компаниях, и вывести на экран.
#
# Пример входных словарей:
# company1 = {
#     'item1': [10, 20, 30],
#     'item2': [5, 10, 15],
#     'item3': [20, 30, 40]
# }
#
# company2 = {
#     'item1': [15, 25, 35],
#     'item2': [10, 15, 20],
#     'item3': [30, 40, 50]
# }
#
# Пример вывода:
# {
#     'item1': [25, 45, 65],
#     'item2': [15, 25, 35],
#     'item3': [50, 70, 90]
# }

company1 = {
    'item1': [10, 20, 30],
    'item2': [5, 10, 15],
    'item3': [20, 30, 40]
}

company2 = {
    'item1': [15, 25, 35],
    'item2': [10, 15, 20],
    'item3': [30, 40, 50]
}

company3 = company1.copy()
for key, value in company2.items():
    company3[key] += value

print(company3)