# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти
# же числа, возведенные в куб.

d = {a: a**3 for a in range(11)}
print(d)