# Цифры числа слева направо
# Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке,
# разделяя их пробелами или новыми строками.
# При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы,
# разумеется). Разрешена только рекурсия и целочисленная арифметика.

def left_right(N):
    if N == 1:
        return '1'
    return left_right(N - 1) + " " + str(N)

print(left_right(5))